
# MongoDB
MONGODB_URI=mongodb+srv://seliyakumanayaka18:seliya99@cluster0.cf3fvg3.mongodb.net/?retryWrites=true&w=majority

# OpenWeatherMap API
OPENWEATHERMAP_API_KEY=19bd01895befd76883d0bbd1199e54b0

# Email Credentials for Nodemailer

EMAIL_USER=seliyakumanayaka18@gmail.com
EMAIL_PASSWORD=ofwuhfwxbxaaugjj


